<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-encoding - High performance streaming character encoding.
Copyright (C) 2016, 2017, 2018, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-encoding.

ao-encoding is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-encoding is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-encoding.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T20:03:30-0500"
		dateModified="2019-10-25T17:27:14-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-encoding:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<!-- TODO:
				<li>
					When a value is fastToString, select optimal quoting type based on content, which might be no quotes.
					Use this capability from ao:out tag in ao-taglib to simplify the output under common cases, while still
					supporting the full encoding capability.
				</li>
				-->
				<ul>
					<li>
						Now outputting HTML or XHTML based on the current response content type.
						This should eliminate validator warnings when used as HTML.
					</li>
					<li>
						<ao:a href="apidocs/com/aoindustries/encoding/ChainWriter.html">ChainWriter</ao:a>
						no longer writes <![CDATA[&amp;#160;]]> as a placeholder for <code>null</code>
						values.  This technique was used for ancient browsers that would not display
						completely empty table cells.  This has not been the case for a long time.
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="2.1.0"
			datePublished="2019-10-10T14:28:40-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>
					New method <ao:a href="apidocs/com/aoindustries/encoding/Coercion.html#trim-java.lang.Object-">Coercion.trim(Object)</ao:a>
					that returns the provided value trimmed.
				</li>
				<li>
					New method <ao:a href="apidocs/com/aoindustries/encoding/Coercion.html#trimNullIfEmpty-java.lang.Object-">Coercion.trimNullIfEmpty(Object)</ao:a>
					that returns the provided value trimmed, or <code>null</code> if the value is empty after trimming.
				</li>
				<li>Added <code>application/javascript</code> as an alias for <code>text/javascript</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.0.0"
			datePublished="2019-10-01T21:09:58-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Removed long-deprecated method <code>ChainWriter.printEU(String)</code>.</li>
				<li>Removed long-deprecated method <code>ChainWriter.printHTMLColor(int)</code>.</li>
				<li>Removed long-deprecated method <code>ChainWriter.printImagePreloadJS(String)</code>.</li>
				<li>During coercion, XML Node will be output as UTF-8.</li>
				<li><code>EncodingContext.encodeURL(String)</code> no longer throws <code>UnsupportedEncodingException</code>.</li>
				<li>
					<code>UrlValidator</code> now validates the entire URL versus
					<ao:a href="https://tools.ietf.org/html/rfc3986">RFC 3986</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.8.0"
			datePublished="2019-08-11T12:44:31-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>
					Added variations of the javascript date and time printing in <code>ChainWriter</code>
					supporting dates and times represented by <code>long</code> and <code>Long</code>.
				</li>
				<li>Updated for compatibility with <core:link book="/aocode-public" page="/changelog.jspx" element="release-notes-3.1.0">aocode-public-3.1.0</core:link>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.7.1"
			datePublished="2019-06-19T06:31:51-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.7.0"
			datePublished="2019-04-19T02:16:34-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>
					Implemented encodings for Bourne shell scripts, MySQL command line <code>mysql</code>,
					and PostgreSQL command line <code>psql</code>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.6.0"
			datePublished="2017-07-19T19:53:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Bug fixes:
					<ol>
						<li><code>ChainWriter.encodeJavaScriptStringInXmlAttribute</code> was not quoting empty JavaScript string on <code>null</code> value.</li>
						<li><code>ChainWriter.encodeJavaScriptStringInXhtml</code> was not quoting empty JavaScript string on <code>null</code> value.</li>
					</ol>
				</li>
				<li>Improvements:
					<ol>
						<li>
							<code>ChainWriter.flush()</code> and <code>ChainWriter.close()</code> now call
							underlying <code>PrintWriter.checkError()</code> to avoid accidentally swallowing
							exceptions.  Because <code>PrintWriter.checkError()</code> causes a flush, it is
							only invoked on flush/close and not on every print/write.
						</li>
					</ol>
				</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.1"
			datePublished="2016-11-15T11:19:36-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
				<li>Added support for XML DOM Node in toString type coercion.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.0"
			datePublished="2016-10-20T15:53:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Added support for application/json and application/ld+json encoding.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.1"
			datePublished="2016-10-11T21:28:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li><![CDATA[Escape for ]]&gt; didn't work as hoped.]]></li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.0"
			datePublished="2016-10-04T19:39:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Quick empty to null conversion.</li>
				<li>Shortcut for Strings.</li>
				<li>Additional type coercions.</li>
				<li><![CDATA[Encoding ']' to avoid potential ]]&gt; from escaping CDATA early.]]></li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.1"
			datePublished="2016-09-02T16:33:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Minor release, only a packaging change.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3"
			datePublished="2016-08-28T20:23:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Efficient way to check if objects are empty.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2"
			datePublished="2016-08-19T14:12:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1"
			datePublished="2016-08-07T23:21:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Reverted to Java 1.6 for Android and Java EE 6 compatibility.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			datePublished="2016-08-05T16:14:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
