<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-encoding - High performance streaming character encoding.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-encoding.

ao-encoding is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-encoding is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-encoding.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T20:03:30-0500"
		dateModified="2020-12-01T13:17:45-06:00"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-encoding:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>
						Split development-only classes into a new sub-project in <code>devel/</code>.  This
						sub-project is used development only and is never deployed to artifact repositories.
					</li>
				</ul>
				<!-- TODO:
				<ul>
					<li>
						When a value is fastToString, select optimal quoting type based on content, which might be no quotes.
						Use this capability from ao:out tag in ao-taglib to simplify the output under common cases, while still
						supporting the full encoding capability.
					</li>
				</ul>
				-->
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="3.1.0"
			datePublished="2020-11-17T22:25:27-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					<p>
						Moved a few date/time methods from <ao:a href="apidocs/com/aoindustries/encoding/ChainWriter.html">ChainWriter</ao:a>
						to <core:link book="/aoweb-struts/core" page="/index.jspx" />.  This avoids adding a dependency
						on the new <core:link book="/ao-sql" page="/index.jspx" /> project that has been
						split from <core:link book="/ao-lang" page="/index.jspx" />
						and <core:link book="/aocode-public" page="/index.jspx" />:
					</p>
					<ol>
						<li>Moved <code>ChainWriter.writeDateJavaScript(…)</code> to <code>DateTag</code>.</li>
						<li>Moved <code>ChainWriter.writeDateTimeJavaScript(…)</code> to <code>DateTimeTag</code>.</li>
						<li>Moved <code>ChainWriter.writeTimeJavaScript(…)</code> to <code>TimeTag</code>.</li>
					</ol>
					<p>
						Although technically a breaking change, we are only incrementing the minor version number.
						This is legacy code that is not central to this encoding API and is not widely used.
						In fact, <ao:a href="apidocs/com/aoindustries/encoding/ChainWriter.html">ChainWriter</ao:a>
						should probably not be part of this API at all, but it has no better home at this time.
					</p>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="3.0.0"
			datePublished="2020-03-26T17:15:43-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
				<li>
					Now outputting HTML or XHTML based on the current response content type.
					This should eliminate validator warnings when used as HTML.
				</li>
				<li>
					<ao:a href="apidocs/com/aoindustries/encoding/ChainWriter.html">ChainWriter</ao:a>
					no longer writes <![CDATA[&amp;#160;]]> as a placeholder for <code>null</code>
					values.  This technique was used for ancient browsers that would not display
					completely empty table cells.  This has not been the case for a long time.
				</li>
				<li>JSON doesn't support comments, avoiding bundle lookup markups.</li>
				<li>
					Consolidated <code>writeWithMarkup(…)</code> methods into <code>Coercion</code>
					class directly.
				</li>
				<li>New static encoding methods for writing <code>Object</code> via <code>Coercion.toString(Object)</code>.</li>
				<li>Implemented <code>Coercion.append(…)</code> methods for working with <code>Appendable</code>.</li>
				<li>
					<code>ChainWriter</code> will never wrap a <code>PrintWriter</code> with another <code>PrintWriter</code>,
					even when <code>autoFlush</code> settings do not match.
				</li>
				<li>Added <code>Coercion</code> support for <ao:a rel="nofollow" href="@{javadoc.link.javase}java/lang/CharSequence.html">CharSequence</ao:a>.</li>
				<li>Added <code>Coercion</code> support for <code>char[]</code>.</li>
				<li>
					<code>Coercion</code> now trims <code>String</code> and <code>CharSequence</code> based on
					code points, with a value considered whitespace when it is either
					<code><![CDATA[&lt;= '\u0020']]></code> (for compatibility with <code>String.trim()</code>)
					or <code>Character.isWhitespace(int)</code>.
				</li>
				<li>Avoiding unnecessary coercion to <code>String</code> when there is no active in-context translation.</li>
				<li><code>ChainWriter.encodeHtml(…)</code> (deprecated) now require additional <code>isXhtml</code> flag.</li>
				<li>
					<code>ChainWriter.writeHtmlImagePreloadJavaScript(…)</code> moved to new <code>ao-fluent-html</code> project
					at <code>ImagePreload.writeImagePreloadScript(…)</code>.
				</li>
				<li>
					New enums for encoding context: <code>Doctype</code> and <code>Serialization</code>,
					which can be used to affect the encoding based on context.
				</li>
				<li>JavaScript default type changed from <code>text/javascript</code> to <code>application/javascript</code>.</li>
				<li>JavaScript encoder now uses context to determine both type and when to use CDATA.</li>
				<li><code>EncodingContext</code> is now optional, with default behaviors defined.</li>
				<li>
					<p>
						Renamed <code>ChainWriter.encode*(Object)</code> methods to
						<code>ChainWriter.textIn*(Object)</code>.
					</p>
					<p>
						Also, all implementations add encoder prefixes and suffixes
						where appropriate, such as double quotes around text in JavaScript.
					</p>
					<p>
						Furthermore, all implementations perform translation markup.
					</p>
				</li>
				<li>
					New methods <code>MediaWriter.text(…)</code> for writing arbitrary
					textual data with automatic encoding.  Supports encoder prefixes and
					suffixes as well as in-context translation.
				</li>
				<li>
					Removed <code>MediaException</code>, using
					<ao:a rel="nofollow" href="@{javadoc.link.javase}java/io/UnsupportedEncodingException.html">UnsupportedEncodingException</ao:a> instead.
				</li>
				<li>Completely removed <code>NewEncodingUtils</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.1.0"
			datePublished="2019-10-10T14:28:40-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New method <ao:a href="apidocs/com/aoindustries/encoding/Coercion.html#trim-java.lang.Object-">Coercion.trim(Object)</ao:a>
					that returns the provided value trimmed.
				</li>
				<li>
					New method <ao:a href="apidocs/com/aoindustries/encoding/Coercion.html#trimNullIfEmpty-java.lang.Object-">Coercion.trimNullIfEmpty(Object)</ao:a>
					that returns the provided value trimmed, or <code>null</code> if the value is empty after trimming.
				</li>
				<li>Added <code>application/javascript</code> as an alias for <code>text/javascript</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.0.0"
			datePublished="2019-10-01T21:09:58-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Removed long-deprecated method <code>ChainWriter.printEU(String)</code>.</li>
				<li>Removed long-deprecated method <code>ChainWriter.printHTMLColor(int)</code>.</li>
				<li>Removed long-deprecated method <code>ChainWriter.printImagePreloadJS(String)</code>.</li>
				<li>During coercion, XML Node will be output as UTF-8.</li>
				<li><code>EncodingContext.encodeURL(String)</code> no longer throws <code>UnsupportedEncodingException</code>.</li>
				<li>
					<code>UrlValidator</code> now validates the entire URL versus
					<ao:a href="https://tools.ietf.org/html/rfc3986">RFC 3986</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.8.0"
			datePublished="2019-08-11T12:44:31-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Added variations of the javascript date and time printing in <code>ChainWriter</code>
					supporting dates and times represented by <code>long</code> and <code>Long</code>.
				</li>
				<li>Updated for compatibility with <core:link book="/aocode-public" page="/changelog.jspx" element="release-notes-3.1.0">aocode-public-3.1.0</core:link>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.7.1"
			datePublished="2019-06-19T06:31:51-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.7.0"
			datePublished="2019-04-19T02:16:34-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>
					Implemented encodings for Bourne shell scripts, MySQL command line <code>mysql</code>,
					and PostgreSQL command line <code>psql</code>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.6.0"
			datePublished="2017-07-19T19:53:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Bug fixes:
					<ol>
						<li><code>ChainWriter.encodeJavaScriptStringInXmlAttribute</code> was not quoting empty JavaScript string on <code>null</code> value.</li>
						<li><code>ChainWriter.encodeJavaScriptStringInXhtml</code> was not quoting empty JavaScript string on <code>null</code> value.</li>
					</ol>
				</li>
				<li>Improvements:
					<ol>
						<li>
							<code>ChainWriter.flush()</code> and <code>ChainWriter.close()</code> now call
							underlying <code>PrintWriter.checkError()</code> to avoid accidentally swallowing
							exceptions.  Because <code>PrintWriter.checkError()</code> causes a flush, it is
							only invoked on flush/close and not on every print/write.
						</li>
					</ol>
				</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.1"
			datePublished="2016-11-15T11:19:36-0600"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
				<li>Added support for XML DOM Node in toString type coercion.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.0"
			datePublished="2016-10-20T15:53:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Added support for application/json and application/ld+json encoding.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.1"
			datePublished="2016-10-11T21:28:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li><![CDATA[Escape for ]]&gt; didn't work as hoped.]]></li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.0"
			datePublished="2016-10-04T19:39:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Quick empty to null conversion.</li>
				<li>Shortcut for Strings.</li>
				<li>Additional type coercions.</li>
				<li><![CDATA[Encoding ']' to avoid potential ]]&gt; from escaping CDATA early.]]></li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.1"
			datePublished="2016-09-02T16:33:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minor release, only a packaging change.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3"
			datePublished="2016-08-28T20:23:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Efficient way to check if objects are empty.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2"
			datePublished="2016-08-19T14:12:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1"
			datePublished="2016-08-07T23:21:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Reverted to Java 1.6 for Android and Java EE 6 compatibility.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			datePublished="2016-08-05T16:14:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
